docker.io/sealio/mirrored-kubecost-cost-model:v1.105.2
docker.io/sealio/mirrored-prometheus:v2.46.0
docker.io/sealio/mirrored-prometheus-config-reloader:v0.67.0
docker.io/sealio/mirrored-node-exporter:v1.6.0
docker.io/sealio/mirrored-kube-state-metrics:v2.9.2
docker.io/sealio/mirrored-workflow-controller:v3.5.0
docker.io/sealio/mirrored-argoexec:v3.5.0
docker.io/sealio/curl-jq:v0.0.1
docker.io/postgres:14.8
docker.io/sealio/casdoor:v1.344.0-seal.1
docker.io/sealio/terraform-deployer:v1.5.7-seal.1
docker.io/sealio/opentofu-deployer:v1.6.0-seal.1
docker.io/sealio/hermitcrab:v0.1.3
docker.io/sealio/walrus:main
docker.io/minio/minio:RELEASE.2024-02-26T09-33-48Z
